.cmp-content-panel_list__wrapper.is-edit-mode {
	width: 100%; 
	overflow: unset;
}
.cmp-content-panel_list__wrapper.is-edit-mode .cmp-content-panel_list__item {
	width: 309px;
	height: 395px;
	margin-left: 42px;
	margin-bottom: 20px; 
	float:left;
	margin-top: 15px;
}
.cmp-content-panel_list__wrapper.is-edit-mode img {
	max-height: 395px;
}
